
DB_URI= "mongodb+srv://soomrush212:ahmadjan1@my-cluster.i0gyfov.mongodb.net/mern-new-app?retryWrites=true&w=majority"

PORT=4000

CLOUDINARY_NAME=dw7nnruzm

CLOUDINARY_API_KEY=495817815379439
CLOUDINARY_API_SECRET=jVpD-ZVIChRKcqj84yVzndmJoOk

SECRET=lskjrsdjflsdfjghdflgu43805287

SMTP_SERVICE="gmail"
SMTP_MAIL="naqeebahmad212@gmail.com"
SMTP_PASSWORD="zhkdbxaoobfxvbmr"


STRIPE_API_KEY=pk_test_51OMPm9DNqlqfLOXGoGha2k7F8TmuERiX8Nb4ahYihUZgLx6ul80FSNpF0ejjOoRBlvlacaiIc2xkhGegj6KOYGqS00FTZJ8SwB
STRIPE_SECRET_KEY=sk_test_51OMPm9DNqlqfLOXGjyngLQ1dd3fnxHmCefWA3aaHCfVOCLxP3jkque2flzbXDO00X2LoK5VF08zRH20OyWu2tBoD00phipmDGv